# xquery-tester

./: DVM.json  INSTRUCTIONS.txt  log.txt  pom.xml  xqyAndparams.txt
src/main/resources/: application-serverConfig.properties  application.properties
