<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<packaging>jar</packaging>
	<groupId>com.dell.oci.abacus.xquerytester</groupId>
	<artifactId>xquery-tester</artifactId>
	<version>0.1</version>
	<name>XQuery-Tester</name>
	<description>XQuery Testing Frontend UI</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>de.is24.spring</groupId>
			<artifactId>base64-url-decoder</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>abacus-xquery-adapter</groupId>
			<artifactId>abacus-xquery-adapter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>abacus-xquery-transformer</groupId>
			<artifactId>abacus-xquery-transformer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>abacus-XQX-adapter</groupId>
			<artifactId>abacus-XQX-adapter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>assertj-core-3.11.1</groupId>
			<artifactId>assertj-core-3.11.1</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>fnBeaCustomCached</groupId>
			<artifactId>fnBeaCustomCached</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxp-ri-1.4.5</groupId>
			<artifactId>jaxp-ri-1.4.5</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>oxquery</groupId>
			<artifactId>oxquery</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>osb-customOciFunc</groupId>
			<artifactId>osb-customOciFunc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xml-formatter-components-cxf-1.0.0</groupId>
			<artifactId>xml-formatter-components-cxf-1.0.0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>antlr-3.2</groupId>
			<artifactId>antlr-3.2</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>apache-commons-lang</groupId>
			<artifactId>apache-commons-lang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang3-3.4</groupId>
			<artifactId>commons-lang3-3.4</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ucp</groupId>
			<artifactId>ucp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xqjapi</groupId>
			<artifactId>xqjapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xmlparserv2</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>apache-xmlbeans</groupId>
			<artifactId>apache-xmlbeans</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
