server.tomcat.max-http-post-size=50000000
spring.servlet.multipart.max-request-size=10MB
server.port=8090

#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE